# RetoTecnico

./: README.md  build.gradle
src/main/java/co/com/sofka/model/: ConsultarRespuesta.java  ListaUser.java  RegistrarUsuarioRespuesta.java  RegistroUsuarioPeticion.java  Support.java  UserCreac.java
src/main/java/co/com/sofka/questions/: CreacionUser.java  EliminarUsuario.java  InformacionConsultarUser.java  LoginUsuario.java  LogoutUser.java  ObtenerListaUser.java  ObtenerUserID.java  RegistroUsuario.java
src/main/java/co/com/sofka/servicios/interactions/: CallService.java  Delete.java  Get.java  GetStatusVerification.java  GetWHStatusVerification.java  GetWithHeader.java  Post.java  PostStatusVerification.java  PostWithHeader.java  PostWithHeaderAndFormData.java  Put.java  Soap.java
src/main/java/co/com/sofka/task/: ActualizarDatosUser.java  ConsultarListaUser.java  ConsultarUserId.java  CrearUser.java  EliminarUser.java  LogoutUsuario.java  RegistrarUser.java
src/main/java/co/com/sofka/utils/: Constants.java  DataManager.java  PropertiesManager.java  TestFailure.java
src/test/java/co/com/sofka/runners/: ActualizarDatosUsRunner.java  ConsultarListaUserRunner.java  ConsultarUserId.java  CrearUserRunner.java  EliminarUserRunner.java  LoginUser.java  LogoutUserRunner.java  RegistrarUserRunner.java
src/test/java/co/com/sofka/stepdefinition/: ActualizarDatosUserStepDefinition.java  ConsultarListaUsStep.java  ConsultarUserIdStepDefinition.java  CrearUserStepDefinition.java  EliminarUserSteps.java  HooksApi.java  LoginUserStepDefinition.java  LogoutUserStepDefinition.java  RegistrarUserStepDefinition.java
src/test/resources/: serenity.conf
src/test/resources/features/: consultarUserId.feature  crearUser.feature  loginUser.feature
