buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "net.serenity-bdd:serenity-gradle-plugin:3.2.4"
    }
}




plugins {
    id 'java'
    id 'idea'
    id 'java-library'
    id "net.serenity-bdd.serenity-gradle-plugin" version "3.2.5"
    id 'org.sonarqube' version "3.3"
}
apply plugin: "net.serenity-bdd.serenity-gradle-plugin"

group 'sofka.com.co'
version '1.0-SNAPSHOT'


wrapper {
    gradleVersion '7.0'
    distributionType Wrapper.DistributionType.ALL
}

repositories {
    mavenCentral()
    mavenLocal()
}

ext {
    serenityVersion = "3.2.4"
}

dependencies {
    implementation "net.serenity-bdd:serenity-cucumber:$serenityVersion"
    implementation "net.serenity-bdd:serenity-ensure:$serenityVersion"
    implementation "net.serenity-bdd:serenity-core:$serenityVersion"
    implementation "net.serenity-bdd:serenity-junit:$serenityVersion"
    implementation "net.serenity-bdd:serenity-screenplay:$serenityVersion"
    implementation "net.serenity-bdd:serenity-screenplay-webdriver:$serenityVersion"
    implementation "net.serenity-bdd:serenity-screenplay-rest:$serenityVersion"
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.13.4.2'
    implementation 'com.github.javafaker:javafaker:1.0.2'
    implementation 'junit:junit:4.13.2'
    implementation 'org.slf4j:slf4j-simple:2.0.3'
    implementation 'org.assertj:assertj-core:3.15.0'
    implementation 'io.rest-assured:rest-assured:5.2.0'
    testImplementation 'junit:junit:4.13.2'
    compileOnly 'org.projectlombok:lombok:1.18.24'
    annotationProcessor 'org.projectlombok:lombok:1.18.24'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.24'
    compileOnly fileTree(dir: 'libs', include: '*.jar')
    implementation 'org.xerial:sqlite-jdbc:3.40.0.0'
    implementation group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1.1'

}

test {
    include "**/*ActualizarDatosUsRunner.class"
    include"**/*ConsultarListaUserRunner.class"
    include"**/*EliminarUserRunner.class"
    testLogging.showStandardStreams = true
}
test.finalizedBy(aggregate)


sonarqube {
    properties {
        property "sonar.java.binaries", "src/main"
        property "sonar.exclusions", "**/*Generated.java, **/*Templates.java"
    }

    java {
        sourceCompatibility = JavaVersion.VERSION_11
        targetCompatibility = JavaVersion.VERSION_11
    }


}